# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6

# Camera
camera.disable_zsl_mode=1

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fastbootd
ro.fastbootd.available=true

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.dcvs.extra-buff-count=2

# OEM Unlock
ro.oem_unlock_supported=1

# RIL
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1

# TimeService
persist.timed.enable=true

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Wi-Fi
wifi.interface=wlan0
