on early-init
    write /proc/sys/kernel/sched_boost 1

on init
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

    # Disable UFS powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/clkscale_enable 0
    write /sys/devices/soc/${ro.boot.bootdevice}/clkgate_enable 0
    write /sys/module/lpm_levels/parameters/sleep_disabled Y

    # Set boottime stune value
    write /dev/stune/schedtune.prefer_idle 1
    write /dev/stune/schedtune.boost 100

    # set default schedTune value for foreground/top-app
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 10
    write /dev/stune/top-app/schedtune.prefer_idle 1

    # Add a cpuset for the camera daemon
    mkdir /dev/cpuset/camera-daemon 0750 cameraserver cameraserver
    write /dev/cpuset/camera-daemon/cpus 0
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

on fs
    mount_all /vendor/etc/fstab.qcom --early

    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist

    restorecon_recursive /mnt/vendor/persist

    mkdir /mnt/vendor/persist/alarm 0777 system system
    chmod 0666 /mnt/vendor/persist/alarm/data
    mkdir /mnt/vendor/persist/bluetooth 0770 bluetooth bluetooth
    mkdir /mnt/vendor/persist/camera 0777 system system
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/display 0770 system graphics
    mkdir /mnt/vendor/persist/dual_camera_calibration 0777 system system
    mkdir /mnt/vendor/persist/goodix 0777 system system
    mkdir /mnt/vendor/persist/hdcp 775 media mediadrm
    mkdir /mnt/vendor/persist/hdcp/media_dump 0770 mediaex mediadrm
    mkdir /mnt/vendor/persist/hvdcp_opti 0770 root system
    mkdir /mnt/vendor/persist/secnvm 0770 system system
    mkdir /mnt/vendor/persist/time 0770 system system
    mkdir /mnt/vendor/persist/vpp 0770 media media

on post-fs
    chown system system /proc/ship_mode

    start vendor.qseecomd
    wait_for_prop vendor.sys.listeners.registered true
    write /dev/ipa 1

on late-fs
    # Mount RW partitions which need to run fsck
    mount_all /vendor/etc/fstab.qcom --late

on post-fs-data
    # Nfc
    mkdir /data/vendor/nfc 0770 nfc nfc

on boot
    # Fingerprint
    chmod 0664 /sys/devices/soc/soc:fpc_fpc1020/irq
    chown system system /sys/devices/soc/soc:fpc_fpc1020/irq
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/report_home
    chown system system /sys/devices/soc/soc:fpc_fpc1020/report_home
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/report_key
    chown system system /sys/devices/soc/soc:fpc_fpc1020/report_key
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/update_info
    chown system system /sys/devices/soc/soc:fpc_fpc1020/update_info
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/screen_state
    chown system system /sys/devices/soc/soc:fpc_fpc1020/screen_state
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/hw_reset
    chown system system /sys/devices/soc/soc:fpc_fpc1020/hw_reset

    # Proximity state
    chown system system /sys/devices/soc/soc:fpc_fpc1020/proximity_state
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/proximity_state

    # Touch panel
    chown system system /proc/touchpanel/gesture_enable
    chown system system /proc/touchpanel/gesture_switch
    chown system system /proc/touchpanel/key_switch
    chown system system /proc/touchpanel/key_disable
    chown system system /proc/touchpanel/tpedge_limit_enable
    chown system system /proc/touchpanel/tp_debug_log

    # Hardware nav keys
    chown system system /sys/bus/i2c/drivers/synaptics,s3320/tp_debug_log
    chmod 0666 /sys/bus/i2c/drivers/synaptics,s3320/tp_debug_log

    # DASH charger
    chmod 0666 /dev/dash
    restorecon /dev/dash

    # KeyDisabler
    chown system system /sys/module/fpc1020_tee/parameters/ignor_home_for_ESD
    chmod 0666 /sys/module/fpc1020_tee/parameters/ignor_home_for_ESD

on property:sys.boot_completed=1
    # Enable UFS powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/clkscale_enable 1
    write /sys/devices/soc/${ro.boot.bootdevice}/clkgate_enable 1
    write /sys/module/lpm_levels/parameters/sleep_disabled N

    # Set runtime stune value
    write /dev/stune/schedtune.prefer_idle 0
    write /dev/stune/schedtune.boost 0

    # Enable ZRAM
    swapon_all /vendor/etc/fstab.qcom
    write /proc/sys/vm/swappiness 100

on charger
    start vendor.dashd
    start vendor.power_off_alarm

service vendor.adsprpcd /vendor/bin/adsprpcd
    class main
    user media
    group media
    task_profiles ServiceCapacityLow

service vendor.dashd /vendor/bin/dashd
    class core
    critical
    group root system
    task_profiles ServiceCapacityLow

service vendor.pd_mapper /vendor/bin/pd-mapper
    class core

service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4
    task_profiles ServiceCapacityLow

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    task_profiles ServiceCapacityLow
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

service vendor.qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root
    task_profiles ServiceCapacityLow

service vendor.thermal-engine /vendor/bin/thermal-engine
    class main
    user root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    socket thermal-send-rule stream 0660 system system
    group root
    task_profiles ServiceCapacityLow
